<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel de GIFs</title>
</head>
<body>

<h2>Painel de GIFs 🎬</h2>

<button onclick="sendGif('https://media.giphy.com/media/ICOgUNjpvO0PC/giphy.gif')">
  Bem-vindo 🎉
</button>

<button onclick="sendGif('https://media.giphy.com/media/l0MYt5jPR6QX5pnqM/giphy.gif')">
  Hype 🔥
</button>
  <button onclick="enviarImagem('https://ibb.co/Cp0XnqtT')">Imagem 1</button>
<button onclick="enviarImagem('https://ibb.co/fzYwsDWF')">Imagem 2</button>
<button onclick="enviarImagem('https://ibb.co/ZpZmmYkv')">Imagem 3</button>
<button onclick="enviarImagem('https://ibb.co/HTxGXNxR')">Imagem 4</button>
<button onclick="enviarImagem('https://ibb.co/LDZdfP6Y')">Imagem 5</button>
<button onclick="enviarImagem('https://ibb.co/wFDbsmGX')">Imagem 6</button>
<button onclick="enviarImagem('https://ibb.co/j96YgCbn')">Imagem 7</button>
<button onclick="enviarImagem('https://ibb.co/TBrz5GXp')">Imagem 8</button>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

  const firebaseConfig = {
   apiKey: "AIzaSyACKzi7eHGLRRhYyg1W6Zh7jWszkdrHDAw",

  authDomain: "gif-overlay-65024.firebaseapp.com",

  databaseURL: "https://gif-overlay-65024-default-rtdb.firebaseio.com",

  projectId: "gif-overlay-65024",

  storageBucket: "gif-overlay-65024.firebasestorage.app",

  messagingSenderId: "322560921868",

  appId: "1:322560921868:web:ebb03e45396e09a38ef929",

  measurementId: "G-KY2DTB7DE6"

  };

  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
set(ref(db, 'teste'), 'funcionou');

  window.sendGif = function(url) {
    set(ref(db, 'gifAtual'), url + '?' + Date.now());
  }
</script>

</body>
</html>
